
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Refuge Documentation - Docker Documentation</title>
    <meta name="description" content="An overview of the Docker Documentation" />
    <meta name="keywords" content="containers, lxc, concepts, explanation" />

    <script type="text/javascript">
        // This is included here for Javascript that doesn't have access to the templates.
        var doc_version = "";
        var doc_slug = "";
    </script>



    
    <link rel="canonical" href="http://docs.refuge.io/">
    <link rel="stylesheet" href="_static/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/main.css" type="text/css" />

    <link rel="shortcut icon" href="_static/favicon.ico"/>

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">

  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="http://refuge.io" title="Homepage" class="navbar-brand brand logo"><img
      height="40px" src="_static/img/refuge-top-logo.png"></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li><a href="http://refuge.io/" title="Home">Home</a></li>
      <li><a href="http://refuge.io/learn_more" title="Learn more">Learn more</a></li>
      <li><a href="http://refuge.io/gettingstarted" title="Getting started">Getting started</a></li>
      <li><a href="http://refuge.io/community" title="Community">Community</a></li>
      <li class="active"><a href="http://docs.refuge.io" title="Documentation">Documentation</a></li>
      <li><a href="http://refuge.io/blog" title="blog">Blog</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->

</nav>

<div class="container">

    <!-- Docs nav
     ================================================== -->
    <div class="row main-row">

        <div class="col-xs-6 col-sm-6 col-md-4 sidebar bs-docs-sidebar">
          <div class>
            <h3>DOCUMENTATION</h3>
          </div>

          <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing/contributing.html">Contributing to Refuge</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/devenvironment.html">Setting Up a Dev Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#most-frequently-asked-questions">Most frequently asked questions.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#what-open-source-license-are-you-using">What open source license are you using?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-much-cost-the-refuge-box">How much cost the refuge BOX</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          <form>
            <input type="text" id="st-search-input" class="st-search-input span3" style="width:160px;" />
            <div id="st-results-container"></div>
          </form>
        </div>

        <!-- body block -->
        <div class="col-xs-12 col-sm-6 col-md-8">

            <!-- Main section
            ================================================== -->
            <section id="global" class="containerblock">
                
  <img alt="_images/refuge-logo-horizontal.png" src="_images/refuge-logo-horizontal.png" />
<div class="section" id="welcome-to-refuge-docs-s-documentation">
<h1>Welcome to refuge docs&#8217;s documentation!</h1>
</div>


            </section>

            <div class="pull-right"><a
                href="https://github.com/refuge/refuge_docs/blob//docs/sources/index.rst" title="edit this article">Edit this article on GitHub</a></div>
        </div>
    </div>
</div>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-16 col-sm-8 col-md-10">
        <p>Refuge is an open source project, sponsored by <a
          href="http://enki-multimedia.org">Enki Multimedia</a>, under
        the apache 2.0 licence<br />
        Design by <a href="http://www.lolograph.com"
          target="_blank">lolograph</a></p>
      </div>
      <div class="col-xs-4 col-sm-4 col-md-2">

        <p><div class="textright social links">
          <a class="twitter" href="http://twitter.com/refugeio">Twitter</a>
          <a class="github" href="https://github.com/refuge">GitHub</a>
        </div></p>
      </div>

    </div>

  </div>

</footer> <!-- end footer -->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
<script type="text/javascript" src="_static/js/bootstrap.min.js"></script>

<script type="text/javascript" src="_static/js/docs.js"></script>


</body>
</html>